PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rootp
DB_NAME=cannbe
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRE=1h

AWS_ACCESS_KEY_ID=AKIATLRIUUO3CXVL7ZWR
AWS_SECRET_ACCESS_KEY=4+0GHnc8EcYx5TQaivTIhiMzqrdYUs4sXhxyNYnP
AWS_REGION=us-east-1
AWS_BUCKET_NAME=cannbe-files-v1